*{
 overflow-x: hidden;
 font-size: 16px;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
 width: 100%;
 height: 100%;
 display: flex;
 /* background-color: aqua; */
 flex-direction: column;
 margin-left: -.5px;
}
.navigation-container{
 width: 100%;
}
.top{
 padding-left: 5%;
}
.bottom{
 display: flex;
 justify-content: space-evenly;
 background-color: #560097;
}
.active{
 background-color: #390064;
 width: 50px;
 text-align: center;
 padding: 10px;
 font-size: 20px;
}
.tabs{
  width: 100px;
   text-align: center;
   padding: 10px;
 font-size: 20px;
}
.main-image-container{
 position: relative;
 width: 100%;
}
.main-text{
 position: absolute;
 top: 50%;
 left: 50%;
 font-weight: 700;
}
.card-container{
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.cards{
 width: 100%;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap; 
}
.card{
 width:250px;
 padding: 5px;
 margin: 1rem;
}